{
  "name": "ontomcp",
  "version": "1.0.0",
  "description": "Ontology Model Context Protocol (MCP) server and CLI linter for deterministic ontology-driven schema generation and validation.",
  "main": "dist/index.js",
  "bin": {
    "ontomcp": "dist/cli.js"
  },
  "scripts": {
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint:ontology": "node dist/cli.js lint ./test/lint-fixtures/clean --fail-on-warnings",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "keywords": [
    "mcp",
    "ontology",
    "shacl",
    "owl",
    "json-schema",
    "zod",
    "validation"
  ],
  "author": "thiwi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiwi/OntoMCP.git"
  },
  "bugs": {
    "url": "https://github.com/thiwi/OntoMCP/issues"
  },
  "homepage": "https://github.com/thiwi/OntoMCP#readme",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "n3": "^2.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@emnapi/core": "^1.9.1",
    "@emnapi/runtime": "^1.9.1",
    "@emnapi/wasi-threads": "^1.2.0",
    "@types/n3": "^1.26.1",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
